{
  "version": 2,
   
  "builds": [
    {
      "src": "./api/server.js",
      "use": "@vercel/node"
    }  
  ],
   "scripts": {
        "start": "node ./api/server.js"
    },
  "routes": [
    {
      "src": "/(.*)",
    }
  ]
}
