{
  "version": 2,
    "scripts": {
    "start": "node ./api/server.js"
  },
  "builds": [
    {
      "src": "./api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
    }
  ]
}
